version: '3.7'

services:
  ui:
    image: 'realestate-frontend:latest'
    build:
      context: ./PrettierHomesFE-master
    container_name: real-frontend
    environment: 
      - REACT_APP_BASE_URL=http://app:8080
    depends_on:
      - app
      - db
    ports:
      - "80:3000"
    networks:
      - realestate-net

  app:
    image: 'realestate-backend:latest'
    build:
      context: ./Prettier_Homes_BE-master
    container_name: real-backend
    depends_on:
      - db
    ports:
      - "8080:8092"
    restart: always
    networks:
      - realestate-net

  db:
    container_name: postgres
    build:
      context: ./postgresql
    environment:
      - POSTGRES_USER=techprodb_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=realestate
/**
  db:
    image: 'postgres:13.1-alpine'
    container_name: postgres
    environment:
      - POSTGRES_USER=techprodb_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=carrental

    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data/
    networks:
      - carrental-net

volumes:
    db-data:

    ports:
      - "5432:5432"
   
    networks:
      - realestate-net
**/

networks:
    realestate-net:
        driver: bridge
