 REACT_APP_STORAGE_ENCRYPTION_KEY=Prettier-Homes-2023-Batch-130
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_BASE_URL=https://prettiere-homes-4e91b85aa8ef.herokuapp.com
 REACT_APP_BASE_URL=http://54.225.33.33
